\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quantum field theory in curved spacetimes}{1}{part.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometric quantum mechanics}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classical theory}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:hamilton}{{1.1}{3}{}{equation.1.1.1}{}}
\newlabel{eq:hamilton@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\newlabel{eq:omegapq}{{1.8}{4}{}{equation.1.1.8}{}}
\newlabel{eq:omegapq@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:poisson1}{{1.11}{5}{}{equation.1.1.11}{}}
\newlabel{eq:poisson1@cref}{{[subequation][11][1]1.11}{[1][5][]5}}
\newlabel{eq:poisson2}{{1.12}{5}{}{equation.1.1.12}{}}
\newlabel{eq:poisson2@cref}{{[subequation][12][1]1.12}{[1][5][]5}}
\newlabel{eq:poisson3}{{1.13}{5}{}{equation.1.1.13}{}}
\newlabel{eq:poisson3@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\newlabel{it:linear1}{{1}{5}{}{Item.4}{}}
\newlabel{it:linear1@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{it:linear2}{{2}{5}{}{Item.5}{}}
\newlabel{it:linear2@cref}{{[enumi][2][]2}{[1][5][]5}}
\newlabel{eq:cpbr}{{1.16}{6}{}{equation.1.1.16}{}}
\newlabel{eq:cpbr@cref}{{[equation][16][1]1.16}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum theory}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:ccr-quantization}{{1.21}{7}{}{equation.1.2.21}{}}
\newlabel{eq:ccr-quantization@cref}{{[equation][21][1]1.21}{[1][7][]7}}
\newlabel{eq:weyl1}{{1.24}{8}{}{equation.1.2.24}{}}
\newlabel{eq:weyl1@cref}{{[equation][24][1]1.24}{[1][7][]8}}
\newlabel{eq:weyl2}{{1.25}{8}{}{equation.1.2.25}{}}
\newlabel{eq:weyl2@cref}{{[equation][25][1]1.25}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Harmonic oscillators}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:non-positive}{{1.46}{11}{}{equation.1.3.46}{}}
\newlabel{eq:non-positive@cref}{{[subequation][46][1]1.46}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generic linear system}{13}{section.1.4}\protected@file@percent }
\newlabel{subsec:mu}{{1.4}{14}{}{equation.1.4.60}{}}
\newlabel{subsec:mu@cref}{{[section][4][1]1.4}{[1][14][]14}}
\newlabel{eq:cond-mu}{{1.64}{14}{}{equation.1.4.64}{}}
\newlabel{eq:cond-mu@cref}{{[equation][64][1]1.64}{[1][14][]14}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Klein-Gordon field}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Globally hyperbolic spacetimes}{17}{section.2.1}\protected@file@percent }
\newlabel{eq:kg}{{2.3}{17}{Globally hyperbolic spacetimes}{equation.2.1.3}{}}
\newlabel{eq:kg@cref}{{[equation][3][2]2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory's structures}{18}{section.2.2}\protected@file@percent }
\newlabel{eq:density-L}{{2.7}{19}{Theory's structures}{equation.2.2.7}{}}
\newlabel{eq:density-L@cref}{{[equation][7][2]2.7}{[1][19][]19}}
\newlabel{eq:pi}{{2.10}{19}{Theory's structures}{equation.2.2.10}{}}
\newlabel{eq:pi@cref}{{[equation][10][2]2.10}{[1][19][]19}}
\newlabel{eq:omega-bounded}{{2.18}{21}{Theory's structures}{equation.2.2.18}{}}
\newlabel{eq:omega-bounded@cref}{{[equation][18][2]2.18}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpretation of field operator}{22}{section.2.3}\protected@file@percent }
\@setckpt{parts/1.theory-qftcs}{
\setcounter{page}{24}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{30}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{11}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{definition}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{0}
}
