\contentsline {part}{I\hspace {1em}Quantum field theory in curved spacetimes}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Geometric quantum mechanics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classical theory}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantum theory}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Harmonic oscillators}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Generic linear system}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Klein-Gordon field}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Globally hyperbolic spacetimes}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theory's structures}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpretation of field operator}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Particle concept}{27}{chapter.3}%
\contentsline {chapter}{\numberline {A}Fock space}{29}{chapter.A}%
